<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Obinna's personal site</title>
</head>

<body>
  <table Cellspacing=20>
  <tr>
  <td>
    <img src="Dane.png" size:height="140px" width="130px" alt="Dane picture" />
  </td>
  <td>
  <h1>Great Dane Dante</h1>
  <p>
    <em>Junior <a href="https://www.eugbros.com/"<strong>Software Developer</strong></a></em>
  </p>
  <p>
    A software developer is a person concerned with facets of the software development process.
    In short, developers "make software for the world to use.
    Their work includes researching, designing, implementing, and testing software.
    A software developer may take part in design, computer programming, or software project management.
    They may contribute to the overview of the project on the application level rather than component-level or individual programming tasks.
    Software developers are often still guided by lead programmers but the description also encompasses freelance software developers.
  </p></td>
</tr>
  </table>
  <hr />
  <h2>Books and Teaching</h2>
  <ul>
    <li>
      Phython programmers
    </li>
    <li>
      Java programmers
    </li>
    <li>
      Data analyst
    </li>
  </ul>
  <hr />
    <a href="Hobbies.html">My Hobbies</a>
    <h3>Work Experience</h3>

        <tr>
          <td>
            2010 - 2014
          </td>
          <td>
            Lead developer at Dotek
          </td>
        </tr>
        <tr>
          <td>
            2015
          </td>
          <td>
            data analyst at Eugbros Nigeria Limited
          </td>

        </tr>
      </table>
    <hr />

    <h4>Skills</h4>
    <table Cellspacing=20>
      <tr>
        <td>
          Web development
        </td>
        <td>
          <span style="font-size:11px;">&#11088;</span>
          <span style="font-size:11px;">&#11088;</span>
        </td>
      </tr>
    </table>
</body>

</html>
